# Задача 3. Вариант 19.
# Напишите программу, которая выводит имя "Михаил Николаевич Румянцев", и запрашивает его
# псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Солохин Н.И.
# 24.06.2016

name = "Карандаш"
inputname = 0

print('Герой нашей сегодняшней программы - Михаил Николаевич Румянцев.')

while not name == inputname :
    inputname = input('Под каким же псевдонимом известен этот человек? Ваш ответ: ')
    if name == inputname :
        print('Все верно: Михаил Николаевич Румянцев - '+inputname)
        break
    else :
        print('Неверно, попробуйте еще раз')
    
input('\n\nНажмите Enter для выхода.')
