# Задача 4. Вариант 19.

# Напишите программу, которая выводит имя, под которым скрывается Ричард Дженкинс.
# Дополнительно необходимо вывести область интересов указанной личности, место рождения,
# годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент
# смерти). Для хранения всех необходимых данных требуется использовать переменные. После
# вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Солохин Н.И.
# 24.06.2016

name = 'Ричард Дженкинс'
Name = 'Ричард Бёртон'
pob = 'Понтридифен, Уэльс'
dob = 1925
dod = 1984
year = 2016
age = 0
interest = 'театр, кино, радио'

print(name+' более известен как актер и радиоведущий '+Name+'.')
print('Место рождения: '+str(pob))
print('Год рождения: '+str(dob))

if not dod == 0 :
    print('Год смерти: '+str(dod))
    
if dod == 0 :
    age = year - dob
    print('Возраст: '+str(age))
else :
    age = dod - dob
    print('Возраст на момент смерти: '+str(age))

print('Область интересов: '+interest)
input('\n\nНажмите Enter для выхода.')
