# Задача 5. Вариант 19.

# Напишите программу, которая бы при запуске случайным образом отображала название одной из восьми планет Солнечной системы.

# Солохин Н.И.
# 24.06.2016

import random

print('Программа случайным образом отображает название одной из восьми планет Солнечной системы.\n')
planets = ['Меркурий', 'Венера', 'Земля', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун']
a = random.randint(0,7)
print(planets[a]+(' - одна из планет Солнечной системы.'))
input('\n\nНажмите Enter для выхода.')
