# Задача 6. Вариант 19.

# Создайте игру, в которой компьютер загадывает название одной из шести шахматных фигур, а игрок должен его угадать.

# Солохин Н.И.
# 24.06.2016

import random

print('Программа случайным образом загадывает название одной из шести шахматных фигур, а игрок должен его угадать.')

chess = ['Пешка', 'Ладья', 'Конь', 'Слон', 'Ферзь', 'Король']
a = random.randint(0,5)
b = chess[a]
c = input('Назовите фигуру, которую, по вашему мнению, загадал компьютер: ')

if b == c :
    print('\nВы угадали!')
else :
    print('\nВы не угадали!')
    print('Правильный ответ: '+b)

input('\n\nНажмите Enter для выхода.')
