# Задача 7. Вариант 19.

# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Задача 6: "Создайте игру, в которой компьютер загадывает название одной из шести шахматных фигур, а игрок должен его угадать".

# Солохин Н.И.
# 24.06.2016

import random
score = 6000

print('Программа случайным образом загадывает название одной из шести шахматных фигур, а игрок должен его угадать.')
print('Чем меньше попыток вы используете, тем больше баллов вы заработаете.')

chess = ['Пешка', 'Ладья', 'Конь', 'Слон', 'Ферзь', 'Король']
a = random.randint(0,5)
b = chess[a]

while 1 == 1 :
    c = input('\nНазовите фигуру, которую, по вашему мнению, загадал компьютер: ')

    score = score - 1000
    if b == c :
        print('\nВы угадали!')
        print('Вам начислено '+str(score)+' баллов.')
        break
    else :
         print('\nВы не угадали!\nПопробуйте еще раз.')
        
input('\n\nНажмите Enter для выхода.')
